#path - Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# inserir dados no banco h2 ao inicializar
spring.sql.init.enabled=true
spring.jpa.defer-datasource-initialization=true

#Port
server.port=8080

#recaptcha teste
google.recaptcha.site-key=6LdRNOokAAAAAJf0Gn2QVqdOjUeakT86139nNxnd
google.recaptcha.secret-key=6LdRNOokAAAAAE2NlqRkQJIrYjeD7TRsCr9qhDDR
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
